# Generated by Django 3.0.10 on 2020-10-05 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200929_2229'),
    ]

    operations = [
        migrations.CreateModel(
            name='Professional',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Person')),
                ('specialty', models.CharField(max_length=32)),
                ('duration', models.DurationField()),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Client')),
            ],
            bases=('core.person',),
        ),
    ]
