# Generated by Django 3.0.10 on 2020-10-05 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201005_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='duration',
            field=models.DurationField(verbose_name='Duration (minutes)'),
        ),
    ]
