# Generated by Django 3.0.10 on 2020-10-05 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201005_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='duration',
            field=models.DurationField(),
        ),
        migrations.AlterField(
            model_name='professional',
            name='interval',
            field=models.DurationField(),
        ),
    ]
