# Generated by Django 3.0.10 on 2020-10-26 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0002_flowactivity_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='client',
        ),
        migrations.RemoveField(
            model_name='event',
            name='description',
        ),
    ]
