# Generated by Django 3.0.10 on 2020-10-26 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0004_eventactivity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventactivity',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatbot.EventActivity'),
        ),
        migrations.AlterField(
            model_name='eventactivity',
            name='flow_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatbot.FlowActivity'),
        ),
    ]
