# Generated by Django 3.0.10 on 2020-12-03 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0006_auto_20201026_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventactivity',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
