# Generated by Django 3.0.10 on 2020-12-03 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0007_eventactivity_finished'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventactivity',
            name='finished',
        ),
        migrations.AddField(
            model_name='flowactivity',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
