# Generated by Django 3.0.10 on 2020-09-29 22:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Person')),
                ('cpf', models.CharField(max_length=32, unique=True)),
                ('phone', models.CharField(max_length=32)),
            ],
            bases=('core.person',),
        ),
        migrations.CreateModel(
            name='Professional',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Person')),
                ('specialty', models.CharField(max_length=32)),
                ('duration', models.DurationField()),
                ('chatbot_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Client')),
            ],
            bases=('core.person',),
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remind_client', models.BooleanField(default=True)),
                ('when', models.DateTimeField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduler.Client')),
                ('professional', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scheduler.Professional')),
            ],
        ),
    ]
