# Generated by Django 3.0.10 on 2020-10-05 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0003_auto_20201005_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='event_added',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AddField(
            model_name='reservation',
            name='previous_when',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
